<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">		
	<meta charset="UTF-8">
	<title>Karnali Sport Club</title>
</head>
<body>
<div class="main-container">
		

<div class="upper-container">	
		<div class="menubarcontainer">	
				<div class="logo">	
						
				</div>
		
		<div class="menubar">	
				<ul>
					<li><a href="#HOME">HOME</a></li>
					<li><a href="#ABOUT">ABOUT</a></li>
					<li><a href="BLOG">BLOG</a></li>
					<li><a href="GALLERY">GALLERY</a></li>
					<li><a href="CONTACT">CONTACT</a></li>
				</ul>
		</div>
		<div class="socialsite">	
		<ul>
			<li><a href="facebook">FACEBOOK</a></li>

			<a href="twitter">TWITTER</a></li>
		</ul>

		</div>
		</div>
		<div class="righttextinuppercontainer">
		<p class="pfontfirst">A Source of Angling Information</p>
		</div>
</div>
<div class="middlecontainer">
	<div class="about">
		<P class="gap"><b>Shortly About Us</b></P>
		<p class="gap">This is Karnali Sport Club established at 2063 BS. The founder of the KSC is Mr. Hari Rokatya the great Guiness World Record Holder</p>

	</div>	
	<div class="award">
			<p class="gap"><b>Our Award</b></p>
			<p class="gap">Dashain award,Rara Marathhon,Jumla Marathon</p>
	</div>
		<div class="community">
			<p class="gap"><b>Our Cpmmunity</b></p>
			<p class="gap">The people from Jumla, The Players From all over the world	</p>
	</div>
	<div class="buttonsection">
		<div class="buttonOne">
		<input type="button" value="View All" class="button">
		</div>
		<div class="buttonTwo">
		<input type="button" value="Contact Us" class="button">
		</div>
	</div>
</div>

		<div class="middlecontainerTwo">	
		
		<div class="lastesttournament">
			<div class="viewpic1"></div>
			<div class="viewpic2"></div>
			<div class="viewpic3"></div>
			<div class="viewpic4"></div>
		</div>
		</div>
</div>
	
</body>
</html>